{
  "name": "cod-league-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rookie-awards": "node scripts/rookieEligibility.test.mjs",
    "test:open-circuit": "node scripts/openCircuit.test.mjs",
    "test:dynasty": "node --import ./scripts/register-assets.mjs scripts/diagnoseHistoricalDynasty.mjs",
    "test:dynasty-teams": "node --import ./scripts/register-assets.mjs scripts/diagnoseHistoricalTeams.mjs",
    "test:dynasty-sim": "node --import ./scripts/register-assets.mjs scripts/diagnoseDynastySimulation.mjs",
    "test:full-season": "node --import ./scripts/register-assets.mjs scripts/diagnoseFullSeasonFlow.mjs"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.60.0",
    "vite": "^8.0.0"
  }
}
